:root {
    --main-color: #10cab7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 20px;
    margin: auto;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 600px) {
    .container {
        width: 560px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}

@media (min-width: 992px) {
    .container {
        width:  950px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1180px;
    }
}

.header {
    padding: 10px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .logo {
    width: 80px;
}

.header-content .links {
    position: relative;
}

.header-content .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header-content .links:hover ul {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.header-content .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    flex-direction: row-reverse;
}

.header-content .links .icon span {
    background-color: #334752;
    height: 2px;
    margin-bottom: 5px;
    border-radius: 2px;
}

.header-content .links .icon span:first-child {
    width: 100%;
}

.header-content .links .icon span:nth-child(2) {
    width: 60%;
    transition: all .3s ease-in-out;
}

.header-content .links .icon span:last-child {
    width: 100%;
}

.header-content .links ul::before {
    content: "";
    position: absolute;
    top: -30px;
    right: 5px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header-content .links ul {
    list-style-type: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    padding: 20px;
    width:  200px;
    z-index: 1;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    transform: scaleY(0);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.header-content .links ul li a {
    display: block;
    text-decoration: none;
    color: #334752;
    font-size: 20px;
    padding: 10px;
    border-bottom: 2px solid #333;
}

.header-content .links ul li a:hover {
    background-color: rgb(211, 204, 204);
}

.main {
    height: calc(100vh - 58px);
    background-image:  url("../images/mainback.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.main-content .main-header {
    font-size: 50px;
    color: var(--main-color);
    font-weight: bolder;
    text-align: center;
}

.main-content .subheading {
    text-align: center;
    font-size: 20px;
    line-height: 1.7;
    color: #575757;
}

.features {
    background-color: #ebeced;
}

.feature-content {
    padding: 30px 0;
    display: flex;
    flex-flow: row wrap;
}

.feature-ch {
    padding: 20px;
    text-align: center;
    width: 300px;
    margin: auto;
}

.feature-ch i {
    font-size: 40px;
    color: var(--main-color);
}

.feature-ch h3 {
    margin: 20px 0;
    font-weight: 800;
}

.feature-ch p {
    line-height: 1.7;
    font-size: 18px;
}

.special-header {
    text-align: center;
    padding-top: 20px;
    font-size: 80px;
    letter-spacing: -5px;
    color: #ebeced;
    font-weight: 800;
}

.special-header + p {
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
}

.services-cont {
    margin: 100px 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.service {
    display: flex;
    margin: 10px;
}

.service i {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 10px;
}

.service-text {
    margin-left: 10px;
}

.service h3 {
    font-size: 20px;
    color: #1f2021;
    font-weight: 800;
    margin-bottom: 10px;
}

.service p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 1.5;
    color: #4d4c4c;
    font-weight: 400;
}

@media (max-width: 767px) {
    .service {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }
}

.col .service-img {
    width: 200px;
    height: 300px;
}

.services-cont .col:last-child:after {
    content: "";
    width: 100px;
    height: calc(100% + 60px);
    background-color: #2c4755;
    position: absolute;
    top: -30px;
    right: 40px;
    z-index: -1;
}

@media (max-width: 992px) {
    .services-cont .col:last-child {
        display: none;
    }
}

.Portfolio {
    background-color: #fafafa;
}

.Portfolio-cont {
    margin-top: 80px;
}

.Portfolio-cont .p-cont .p-child img {
    width: 290px;
    height: 200px;
}

.p-cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.p-child {
    width: 290px;
    background-color: white;
    margin: 10px auto;
}

.p-child h3 {
    font-size: 20px;
    color: #1f2021;
    font-weight: 800;
    margin: 10px;
}

.p-child p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 1.5;
    color: #4d4c4c;
    font-weight: 400;
    margin: 10px;
}

.show {
    text-align: center;
    padding:  30px 0;
}

.show button {
    width: 120px;
    height: 25px;
    background: var(--main-color);
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
}

.about-cont {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.about-cont .about-p h3 {
    font-size: 20px;
    line-height: 40px;
    color: #334752;
    font-weight: 800;
}

.about-cont .about-p hr {
    width: 50%;
    height: 3px;
    background-color: var(--main-color);
    margin: 20px 0;
}

.about-cont .about-p p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 32px;
    color: #575757;
    font-weight: 400;
}

.about-cont img {
    width: 250px;
    height: 300px;
}

.about-cont .about-img {
    position: relative;
}

.about-cont .about-img::before {
    content: "";
    width: 100px;
    height: 400px;
    background-color: #fafafa;
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about-cont .about-img::after {
    content: "";
    width: 100px;
    height: 200px;
    position: absolute;
    top: -20px;
    right: 60px;
    z-index: -1;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
}

@media(max-width:992px) {
    .about-cont .about-img::before,
    .about-cont .about-img::after {
        display: none;
    }

    .about-cont .about-p {
        text-align: center;
    }

    .about-cont .about-p hr {
        margin: 20px auto;
    }

    .about-cont .about-img {
        margin: auto;
    }
}

.contact {
    background-color: #fafafa;
}

.contact-cont {
    padding: 60px;
}

.contact-cont h3 {
    font-size: 35px;
    letter-spacing: -3px;
    line-height: 67px;
    color: #2c4755;
    font-weight: 800;
}

.contact-cont .cont-mail {
    display: block;
    text-decoration: none;
    font-size: 35px;
    letter-spacing: -2px;
    line-height: 67px;
    color: var(--main-color);
    font-weight: 800;
}

.cont-link {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.contact-cont p {
    font-size: 16px;
    letter-spacing: -1px;
    color: #334752;
    font-weight: 400;
}

.cont-link a {
    text-decoration: none;
    color: #2c4755;
    margin-left: 10px;
}

@media(max-width: 767px) {
    .contact-cont h3, .contact-cont .cont-mail {
        font-size: 20px;
        line-height: 49px;
    }

    .contact-cont p {
        font-size: 10px;
    }
}

.footer {
    background-color: #2c4755;
}

.footer-cont {
    padding: 20px;
}

.footer-cont p {
    text-align: center;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    font-weight: 800;
}

.footer-cont span {
    color: var(--main-color);
}